{
  "name": "openblues-site-qa",
  "private": true,
  "scripts": {
    "test": "npm run test:maps && npm run test:accommodation && npm run test:inventory-check && npm run test:deprecation && npm run test:gating && npm run test:launch && npm run test:accessibility && npm run test:a11y && npm run test:quiz && npm run test:smoke && npm run test:trackers && npm run test:cost-logic && npm run test:cost && npm run test:policy",
    "test:deploy": "npm run test:counter && npm run test:inventory-check && npm run test:gating && npm run test:launch && npm run test:cost-logic && npm run test:cost && npm run test:quiz && npm run test:smoke",
    "test:counter": "python3 ../.github/scripts/counter_test.py",
    "test:maps": "node accommodation-maps.js",
    "test:accommodation": "node accommodation-page.js",
    "test:inventory-check": "node room-inventory-check.js",
    "test:deprecation": "node accommodation-deprecation.js",
    "test:gating": "node signup-gating.js",
    "test:launch": "node launch-kit.js",
    "test:accessibility": "node accommodation-accessibility.js",
    "test:smoke": "node site-smoke.js",
    "test:policy": "node site-policy.js",
    "test:cost": "node cost-calculator.js",
    "test:trackers": "node no-trackers.js",
    "test:a11y": "node site-accessibility.js",
    "test:quiz": "node culture-check.js",
    "test:cost-logic": "node cost-logic.js"
  },
  "devDependencies": {
    "axe-core": "4.10.3",
    "playwright": "1.62.1"
  }
}
